<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_price"
        android:title ="가격">
    </item>
    <item
        android:id="@+id/sort_coin_name"
        android:title ="코인명">
    </item>
    <item
        android:id="@+id/sort_ex_name"
        android:title ="거래소">
    </item>


</menu>