<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<TextView-->
        <!--android:text="fragment1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"/>-->

<!--</LinearLayout>-->
<com.example.android.architecture.blueprints.todoapp.tasks.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/refresh_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id ="@+id/coinLL"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coin_list"></ListView>
    </LinearLayout>


</com.example.android.architecture.blueprints.todoapp.tasks.ScrollChildSwipeRefreshLayout>
