<?xml version="1.0" encoding="utf-8"?>
<com.example.android.architecture.blueprints.todoapp.tasks.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/refresh_layout"
    >

    <LinearLayout
        android:id="@+id/okcancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/favor_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/favor_cancel" />

            <Button
                android:id="@+id/favor_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/favor_add" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontal_scv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/okcancel"
                android:id="@+id/exchanges_ll">

            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/coins_ll"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/first_coins_ll"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/mid_coins_ll">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/last_coins_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</com.example.android.architecture.blueprints.todoapp.tasks.ScrollChildSwipeRefreshLayout>





